
@import "../libs/responsive";

//Header 
header{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow:hidden;
}

.menu{
    display: none;
}

nav {
    width: 100%;
    height: 4rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
    font-weight: 100;
    text-transform: uppercase;
    line-height: 4rem;
   
    background-color: transparent;
    position: fixed;
    z-index: 900;
    transition:  1.5s ease-in;
   
}

.white
{

    box-shadow: 0 0 3rem rgba(0, 0, 0, 0.5);
     background-color: rgba(11, 11, 12, 0.9);
    
}
.nav__container
{
    width: 100%;
    max-width: 96rem;
    margin: 0 auto 0 0;
    display: flex;
    justify-content: flex-start
}

.logo
{
    float: left;
    margin-top: 0;
     margin-left: 1rem;
     margin-right: 30%;
     
}

.logo img 
{
    width: 2rem;
    height: 2rem;
   
}

nav ul 
{
    list-style: none;
    float: right;
    padding-top: 0;
}

nav {


    ul{
        li{
            display: inline-block;
            transition: opacity 0.3s;

        }
    }

    &:hover ul li:not(:hover)
    {
        opacity: 0.5;
    }
}

nav ul li {
    a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        padding: 1rem 2rem;
        //background-color: red;
       
    }
}


.menu__line{
    width: 22%;
    height: 3px;
    background-color: rgb(255, 255, 255);
}

.menu__about:hover ~ .menu__line{
    transform: translate(125px);
}
@media #{$medium-md}{
    .logo{
        display: none;
    }

    header {
        height: 18vh;
    }

    .menu{
        position: fixed;
        display: block;
        width: 3rem;
        height: 3rem;
        top: 1rem;
        right: 1rem;
        z-index:999;
        cursor: pointer;
    }

    .menu__bar,
    .menu__bar::before,
    .menu__bar::after{
        position: absolute;
        background-color: #959595;
        margin: auto;
        width: 100%;
        height: 3px;
        content: "";
        top: 50%;
        right: 0;
        transition: 0.2s ease-in;

    }

    .menu__bar
    {
        margin-top: -2px;
        width: 60%;
    }
    .menu__bar::before
    {
        top:-1rem;
        width: 130%;
        
    }
    .menu__bar::after
    {
        top: 1rem;
        width: 70%;
    }

    .menu__bar::before,
    .menu__bar::after{
        transform: rotate(0deg);
    }

    .active .menu__bar{
        background-color: transparent;
    }

    .active .menu__bar::before{
        transform: rotate(45deg);
    }

    .active .menu__bar::after{
        transform: rotate(-45deg);
        width:130%;
    }

    .active .menu__bar::before,
    .active .menu__bar::after
    {
        top: 0;
    }

    nav 
    {
        width: 19rem;
        height: 66vh;
        background-color: #fff;
        position: fixed;
        transform: translateX(-50rem);
        box-shadow: 0 0 3rem rgba(0, 0, 0, 0.5);
        background: #fff;
        z-index: 998;
        line-height:1;
        font-size: 2rem;
        transition: transform 0.4s cubic-bezier(0.56, 0.1, 0.34, 0.91);
    }
    .white{
        background: #fff;
    }
    .menu-open nav 
    {
        transform: translateX(0);
        height: 66vh;
        border-radius: 0 0 3px;
    }

    nav ul
    {
        width: 100%;
        text-align: center;
        padding-top: 3rem;
        padding-left: 0;
    }

    nav{
        ul{
            li{
                display: block;
                padding: 2rem 1rem;
                a{
                    color: #000;
                }
            }
        }
    }


}

.banner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding-left: 10px;
    text-align: center;
}

.banner_title{
    font-size: 3.8rem;
}

.banner_text{
    font-size: 1.5rem;
}
