<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
    
    <title>new timeline</title>

    <style>
        * {
    box-sizing: border-box;
}
body{
    background-color: rgb(98, 9, 9);
    height: 100%;
}

.timeline {
    max-width: 1200px;
    margin: auto;
    position: relative;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background: #fff;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    height: 100%;
}


.contenant {
    width: 50%;
    padding: 10px 30px;
    position: relative;
}

.contenant:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: '\f067';
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    right: -17px;
    
    z-index: 9;
    top: 15px;
    color: #7070ab;
    font-size: 24px;
    
    text-align: center;
}

.content {
    background: rgba(255, 255, 255, 0.5);
    padding: 20px 30px;
    border-radius: 5px;
}
.contenant:nth-child(even){
    float: right;
    clear: both;
}
.contenant:nth-child(odd){
    float: left;
    clear: both;
}
.contenant:nth-child(odd)::after{

    left:98%;
    
}
.contenant:nth-child(even)::after{

    left: -12px;

}


.right::after {
    left: -17px;
}

/* traingle */

.left::before {
    content: '';
    position: absolute;
    width : 0;
    height: 0;
    border-right: 10px solid transparent;
    border-top: 10px solid transparent;
    border-left: 10px solid #fff;
    border-bottom: 10px solid transparent;
    right: 10px;
    top: 22px;
}

.right::before {
    content: '';
    position: absolute;
    width : 0;
    height: 0;
    border-right: 10px solid #fff;
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
    left: 10px;
    top: 22px;
}

/* media */ 

@media(max-width:768px) {
    .timeline::after {
        left: 20px;
    }
    .contenant {
        width: 100%;
        padding-left: 70px;
        padding-right: 20px;
    }
    .contenant::after {
        left: 3px
    }
    .right {
        left: 0;
    }
    
    .left::before , .right::before {
        border-right: 10px solid #fff;
        border-top: 10px solid transparent;
        border-left: 10px solid transparent;
        border-bottom: 10px solid transparent;
        left: 50px;
        top: 22px;
    }
}
    </style>
</head>
<body>
    
        <div class="timeline">
                <div class="contenant left">
                    <div class="content">
                        <h2>2019 - Conseiller en vente</h2>
                        <p> Gestion de dossiers, utilisation de logiciels informatiques pour les clients professionnels d’Orange. Marketing. </p>
                    </div>
                </div>
                
                <div class="contenant right">
                    <div class="content">
                            <h2> 2018 - Hôtelier</h2>
                        <p>Préparation des commandes, des repas en fonction des régimes particuliers, plonge et services à table. Travail estudiantin durant les vacances scolaires.</p>
                    </div>
                </div>
                
                <div class="contenant left">
                    <div class="content">
                            <h2>2018 - Militaire de réserve</h2>
                        <p>Depuis avril 2018, je me suis engagé en tant que militaire de réserve au sein de l'armée de Terre en tant que soldat. Je me suis engagé car je souhaitais protéger et aider mes semblables.</p>
                    </div>
                </div>
                
                <div class="contenant right">
                    <div class="content">
                        <h2>2017 - Animateur en hôpital gériatrique</h2>
                        <p>J'ai effectué un service civique en tant qu'animateur dans 3 hôpitaux gériatrique. J'ai organisé plusieurs séances d'animation pour les patients et leur famille.</p>
                    </div>
                </div>
                
                <div class="contenant left">
                    <div class="content">
                        <h2>2017</h2>
                        <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum  dolor sit amet, consectetur adipisicing elit. Quam esse placeat a. Labore in explicabo soluta doloremque libero, quam, vero!</p>
                    </div>
                </div>
                
                <div class="contenant right">
                    <div class="content">
                        <h2>2017</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam esse placeat a. Labore in explicabo soluta doloremque libero, quam, vero!</p>
                    </div>
                </div>
            </div>



        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>