<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body
{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgb(255, 255, 255);
    overflow: hidden;
}

.imri
{
    position: relative;
    width: 360px;
    height: 520px;
    overflow: hidden; /*Contenu caché sans barre de défilement*/
    transform: scale(0.8);
}

.imri:after,
h3:after
{
    content: '';
    position: absolute;
    top: 0;
    right: 0; /*Après les 400%, on change left en right*/
    width:400%;/*On passe à 400% après avoir réglé l'index à 3*/
    height: 100%;
    
    z-index: 3;

    animation: balourd 7s linear infinite;
}

@keyframes balourd{
 
    0%
    {
        right: 0;
    }

    50%
    {
        right: -400%;
    }

    100%
    {
        right:0;
    }
}


.imri span{
    position: absolute;
    top:0;
    width: 120px;
    height: 90%;
    background: #fff;
}


/*************************************************/

.imri span:nth-child(1)
{
    background: #33658a;
    left: 100px;
    top: -174px;
    z-index: 1;
    transform: rotate(90deg);
    
}

.imri span:nth-child(2)
{
    background: #33658a;
    left: 32%;
    width: 40%;
}

.imri span:nth-child(3)
{
    background: #33658a;
    left: 100px;
    top: 200px;
    z-index: 1;
    transform: rotate(90deg);
}

h3
{
    position: relative;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: arial;
    color: #33658a;
    font-size: 60px;
    text-transform: uppercase;
    letter-spacing: 18px;

}
    
    </style>
</head>
<body>
    <div class="logo">
        <div class="imri">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <h3>Imri</h3>
    </div>
</body>
</html>